# frostix

./: README.md  app.js  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/frostix/backend/: BackendApplication.java
backend/src/main/java/com/frostix/backend/configuration/: JwtTokenConfig.java  SecurityConfig.java
backend/src/main/java/com/frostix/backend/controller/: Controller.java
backend/src/main/java/com/frostix/backend/domain/board/DTO/: resultDTO.java
backend/src/main/java/com/frostix/backend/domain/board/VO/: boardVO.java  resultVO.java  resultVO.java~main
backend/src/main/java/com/frostix/backend/domain/board/api/: boardController.java
backend/src/main/java/com/frostix/backend/domain/board/dao/: boardDAO.java
backend/src/main/java/com/frostix/backend/domain/board/message/: Message.java
backend/src/main/java/com/frostix/backend/domain/board/response/: boardEntityHandler.java  responseEntityHandler.java
backend/src/main/java/com/frostix/backend/domain/board/service/: boardService.java
backend/src/main/java/com/frostix/backend/domain/user/VO/: user.java
backend/src/main/java/com/frostix/backend/domain/user/api/: userAPI.java
backend/src/main/java/com/frostix/backend/domain/user/repository/: UserRepo.java  userModel.java
backend/src/main/java/com/frostix/backend/domain/user/service/: UserServiceImpl.java  userService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/frostix/backend/: BackendApplicationTests.java
(+2 files in other folders)
